.card1 {
  height: 70vh;
  margin: 25px;
  padding: 25px;
}
.main-div {
  margin: 2rem auto;
  overflow: hidden;
  width: 50vw;
  max-width: 80vw;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.center img {
  text-decoration: none;
  outline: none;
  width: 10rem;
  height: 12rem;
}
.card-img-top {
  max-width: 10rem;
  max-height: 12rem;
}
.secondary-div {
  display: flex;
  justify-content: space-around;
  padding-bottom: 1rem;
  align-items: center;
}

.details {
  width: 70%;
  align-self: center;
  justify-self: start;
  text-align: start;
}

p {
  font-weight: bold;
  font-size: 16px;
}

h1 {
  font-size: 50px;
  margin: 2rem 1rem;
  text-transform: uppercase;
}
@media screen and (max-width: 576px) {
  
  .secondary-div {
    flex-direction: column;
  }
  .details {
    text-align: center;
  }
  p {
    font-size: 12px;
    font-weight: normal;
  }
  h1 {
    text-align: center;
    font-size: 20px;
    margin: 1rem 0.5rem;
    width: 100%;
  }
}